<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-md-3">
	<div class="container-fluid">
		<a class="navbar-brand" href="/welcome">WicovaAirplanes</a>

		<button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle Navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav me-auto">
				<li class="nav-item"><a class="nav-link" href="/welcome">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/list-planes">Shop</a></li>
			</ul>
			<c:if test="${name != null}">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
				</ul>
			</c:if>
			<c:if test="${name == null}">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
				</ul>
			</c:if>
		</div>
	</div>
</nav>