logging.level.org.springframework=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/planeshop
spring.datasource.username=root
spring.datasource.password=Gusco10.+789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
